<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>she codes week1 pudilova HW</title>
    <style>
    body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    } 
    h1 {
        color: rgb(60, 89, 151);
    }
    h2 {
        font-weight: normal;
    }
    button {
        color: black;
        background: white;
        padding: 15px 125px;
        margin: 0px auto;
        display: block;
        border: 1px ;
        border-radius: 4px;
        transition: all 200ms ease-in-out;  
        line-height: 2.5;
    }
     button:hover {
         background:rgb(253, 209, 85, 0.2);
        }
    .weather_number {
        letter-spacing: 2px;
    }
    button2 {
        color: white;
        background: rgb(60, 89, 151);
         padding: 15px 20px;
         margin: 25px auto;
         display: block;
         border: 1px;
         border-radius: 45px;
         transition: all 200ms ease-in-out; 
        }
    button2:hover {
         background: rgb(133, 7, 66);
         cursor: pointer;
    }
    p {
        font-family: Courier New, monospace;
    }
    </style>
</head>
 <body>
    <h1> 🌤
        <br> 
        Currently 21° in Tokyo 
        </br>
    </h1>
    <h2> 13° / <strong> 23° </strong>
    </h2>
            <button>
                <strong> 🌧 Tomorrow </strong>
                <div class = "weather_number">
                    10°  / <strong>  22°</strong>
                </div>
            </button>
            <button>
                <strong> 🌤 Saturday </strong>
                <div class="weather_number">
                    15°  / <strong>  17°</strong>
                </div>
            </button>
            <button>
                <strong> ☀️ Sunday </strong>
                <div class="weather_number">
                    25°  / <strong>  28°</strong>
                </div>
            </button>
    <button2>
        Change city
    </button2>
    <p>
        Coded by Iveta Pudilova
    </p>

 </body>