<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coding editor challenge </title>
        <style> 
       body {
         background: #f6f2fe
      }
        h1 {
            color: purple;
            font-size: 48 px;
            text-align :center;
            text-decoration: underline;
            font-weight: bold; }
        h2 {
         color: #272044;
         text-align: center;
         font-size: 48 px;
         font-weight: bold; }
        button {
        color: white;
        background: purple;
         padding: 15px 20px;
         margin: 0px auto;
         display: block;
         border: 1px solid purple;
         border-radius: 30px;
         transition: all 200ms ease-in-out; 
        }
        button:hover {
         background: white;
         color: purple;
         cursor: pointer;
        }
        ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }
        h3 {
         text-align: center;
        }
        img {
         display: block;
         margin: 0px auto;
        }
        h4 {
         text-align: center;
         font-weight: normal;
        }
.premium {
    color: blue;
    text-decoration:underline;
}
.standard {
    color: red;
    text-decoration:underline;
}
.member {
    color: green;
    text-decoration:underline;
}
.contact {
   color: purple;
}
            </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    <h2> 
      Coding Workshop
    </h2>
    <button>
      Apply now
    </button>
    <ul>
        <li class ="premium">
                Coders
            </a>
        </li>
        <li class="standard">
                Courses
            </a>
        </li>
        <li class = "member">
                Stories
        </li>
            </a>
        </li>
    </ul>
    <hr />
    <p>
        <strong>
            <h3> More info </h3>
        </strong>
    </p>
    <img src="https://images.app.goo.gl/yygdnTjViasN7sGk9" alt="woman coding" width="300" />
   <p>
     <h4>  
      <span class= "contact">Email:</span> hello@schecodes.io <span class= "contact">Instagram:</span> @shecodes.io
   </h4>
   </p>
</body>
</html>

